/* Main Container */
.performance-container {
  background-color: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #E5E7EB;
}

/* Header Section */
.performance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 20px;
  border-bottom: 2px solid #F3F4F6;
}

.performance-title {
  font-size: 24px;
  font-weight: 700;
  color: #111827;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.crop-select {
  padding: 8px 16px;
  border-radius: 8px;
  border: 2px solid #D1D5DB;
  background-color: white;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 140px;
}

.crop-select:hover {
  border-color: #10B981;
}

.crop-select:focus {
  outline: none;
  border-color: #059669;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* Performance Trend */
.performance-trend {
  background: linear-gradient(135deg, #EEF2FF 0%, #E0E7FF 100%);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 32px;
  border: 2px solid #C7D2FE;
  text-align: center;
}

.performance-trend h3 {
  font-size: 18px;
  font-weight: 700;
  color: #3730A3;
  margin: 0 0 16px 0;
}

.trend-value {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.trend-indicator {
  font-size: 32px;
}

.trend-percentage {
  font-size: 36px;
  font-weight: 800;
  color: #059669;
}

.trend-percentage.negative {
  color: #DC2626;
}

.trend-description {
  font-size: 16px;
  color: #6B7280;
  font-weight: 600;
}

/* Historical Chart */
.historical-chart {
  margin-bottom: 32px;
}

.historical-chart h3 {
  font-size: 20px;
  font-weight: 700;
  color: #111827;
  margin: 0 0 20px 0;
}

.chart-container {
  background-color: #FAFAFA;
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #E5E7EB;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 240px;
  margin-bottom: 20px;
  padding: 0 20px;
  gap: 12px;
}

.chart-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 60px;
}

.chart-bar {
  width: 40px;
  min-height: 40px;
  border-radius: 6px 6px 0 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 8px;
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
}

.chart-bar.actual {
  background: linear-gradient(180deg, #10B981 0%, #047857 100%);
}

.chart-bar.predicted {
  background: linear-gradient(180deg, #3B82F6 0%, #1D4ED8 100%);
  border: 2px dashed white;
}

.chart-bar:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.bar-value {
  color: white;
  font-size: 12px;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.bar-label {
  font-size: 12px;
  color: #6B7280;
  font-weight: 600;
  margin-top: 8px;
}

.chart-legend {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
}

.legend-color.actual {
  background: linear-gradient(180deg, #10B981 0%, #047857 100%);
}

.legend-color.predicted {
  background: linear-gradient(180deg, #3B82F6 0%, #1D4ED8 100%);
  border: 2px dashed #1E40AF;
}

/* Regional Benchmarking */
.regional-benchmark {
  background-color: #F8FAFC;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid #E2E8F0;
}

.regional-benchmark h3 {
  font-size: 20px;
  font-weight: 700;
  color: #111827;
  margin: 0 0 24px 0;
}

.benchmark-chart {
  margin-bottom: 24px;
}

.benchmark-item {
  margin-bottom: 16px;
}

.benchmark-item:last-child {
  margin-bottom: 0;
}

.benchmark-item.highlight {
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  border: 2px solid #10B981;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.1);
}

.benchmark-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.benchmark-bar-container {
  background-color: #E5E7EB;
  border-radius: 20px;
  height: 32px;
  overflow: hidden;
  position: relative;
}

.benchmark-bar {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 12px;
  border-radius: 20px;
  transition: width 0.8s ease-out;
  position: relative;
}

.benchmark-bar.top-performers {
  background: linear-gradient(90deg, #FEF3C7 0%, #F59E0B 100%);
}

.benchmark-bar.your-performance {
  background: linear-gradient(90deg, #DCFCE7 0%, #10B981 100%);
}

.benchmark-bar.regional-average {
  background: linear-gradient(90deg, #FEE2E2 0%, #EF4444 100%);
}

.benchmark-value {
  font-size: 12px;
  font-weight: 700;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Percentile Indicator */
.percentile-indicator {
  text-align: center;
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #E5E7EB;
}

.percentile-indicator h4 {
  font-size: 16px;
  font-weight: 700;
  color: #111827;
  margin: 0 0 16px 0;
}

.percentile-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: conic-gradient(#10B981 0deg 262.8deg, #E5E7EB 262.8deg 360deg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  position: relative;
}

.percentile-circle::before {
  content: '';
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
}

.percentile-value {
  font-size: 18px;
  font-weight: 800;
  color: #059669;
  position: relative;
  z-index: 1;
}

.percentile-indicator p {
  font-size: 14px;
  color: #6B7280;
  margin: 0;
  font-weight: 500;
}

/* Insights Card */
.insights-card {
  background: linear-gradient(135deg, #F0FDF4 0%, #DCFCE7 100%);
  border-radius: 12px;
  padding: 24px;
  border: 2px solid #BBF7D0;
}

.insights-card h3 {
  font-size: 20px;
  font-weight: 700;
  color: #065F46;
  margin: 0 0 16px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.insight-text {
  font-size: 16px;
  color: #374151;
  line-height: 1.6;
  margin: 0 0 20px 0;
  font-weight: 500;
}

.improvement-suggestions h4 {
  font-size: 16px;
  font-weight: 700;
  color: #047857;
  margin: 0 0 12px 0;
}

.improvement-suggestions ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.improvement-suggestions li {
  font-size: 14px;
  color: #374151;
  margin-bottom: 8px;
  padding-left: 8px;
  line-height: 1.5;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .performance-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .crop-select {
    width: 100%;
  }
  
  .chart-bars {
    padding: 0 10px;
  }
  
  .chart-bar {
    width: 32px;
  }
  
  .trend-value {
    flex-direction: column;
    gap: 8px;
  }
  
  .benchmark-chart {
    margin-bottom: 16px;
  }
}

@media (max-width: 480px) {
  .performance-container {
    padding: 16px;
  }
  
  .performance-title {
    font-size: 20px;
  }
  
  .regional-benchmark,
  .insights-card {
    padding: 16px;
  }
  
  .chart-bars {
    height: 200px;
  }
}
